<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_FFFFFF">
	<com.pyec.ecarbusiness.baseClass.PinnedSectionListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="@color/grey_F1F1F1"
	    android:dividerHeight="1px"
	    android:scrollbars="none"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false" 
	    android:layout_above="@+id/viewLine"/>
    <View 
        android:id="@+id/viewLine"
        android:layout_width = "fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
    	android:layout_above="@+id/layAuction"/>
	<LinearLayout
	    android:id="@+id/layAuction"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical">"
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/img_auction_in_detail"/>
	        <TextView 
	            android:id="@+id/textAuctionState"
	            android:layout_marginLeft="5dp"
	            android:textColor="@color/red_FF3300"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="@string/takePartAuction"/>
	        <Button 
	            android:id="@+id/btnRevisedPrice"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:layout_marginLeft="30dp"
	            android:textSize="13sp"
	            android:text="@string/revisedPrice"
	            android:textColor="@color/white_FFFFFF"
	            android:background="@drawable/btn_orange_radian"/>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>